{
  "name": "opencode-lific-plans",
  "version": "0.1.0",
  "description": "Mirror OpenCode's harness-level TodoWrite planning into durable Lific plans, persisted across sessions and compaction.",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "keywords": ["opencode", "opencode-plugin", "lific", "planning"],
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  }
}
